<!DOCTYPE html>
<html lang="en">
  <head>
	<title> cartpage</title>
    <meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Hind);
		
      body {
        font-family: 'Hind', sans-serif;
		background-color: #C6E377;
		font-size: 17px;
		
      }	
		.grid-container {
		  display: grid;
		  grid-template-columns: auto auto auto auto auto auto;
		  background-color:  #C6E377;
		  font-size:17px;
		}

		.grid-container > div {
		  background-color: #C6E377;
		  text-align: left;
		  padding: 20px 0;
		  font-size: 17px;
		}

		#item1 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  background-color: #729D39;
		  text-align: center;
		}
		#item2 {
		  grid-column-start: 3;
		  grid-column-end:5;
		  background-color: #729D39;
		  text-align: center;
		}
		#item3 {
		  background-color: #729D39;
		  text-align: center;
		}
		#item4 {
		 background-color: #729D39;
		 text-align: left;
		}
		.item5 {
		  grid-column-start: 1;
		  grid-column-end: 3;
		  	
		}
		#item30 {
		  grid-column-start: 1;
		  grid-column-end: 7;
		  grid-row-start: 3;
		  grid-row-end: 10;
		  background-color: #36622B;
		  text-align: center;
		}
		
		 .dropbtn {
        background-color:#729D39;
        padding: px;
        font-size: 15px;
		border: none;
        text-align: center;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        margin-top: 20px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #C6E377;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      

	  .vertical-menu{
		width: 600px;
		position: center;
		margin-top: 150px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 150px
		}
	  .vertical-menu a{
		background-color: #eee;
		color: black;
		display: block;
		padding: 12px;
		text-decoration: none;
		text-align: center;
		}
	  .vertical-menu a:hover {
		background-color: #ccc;
		}
	  .vertical-menu a.active {
		background-color: lightgreen;
		color: white;
		}
		
	  .Cartbutton {
        background-color:#729D39;
        padding: 12px;
        font-size: 17px;
        border: none;  
	 }
      .Cart {
        position: relative;
        display: inline-block;
        margin-top: 15px;
      }
	   .footer {
        background-color:#36622B;
        font-size: 17px;
        border: none;  
	 }
	
	</style>
  </head>
  <body>
	<div class="grid-container">
  <div id="item1">
	  <img alt="" src="Screenshot_39.png"/>  
  </div>
  <div id="item2">
	  <form action="/action_page.php">
        <input type="search" id="search" name="name" placeholder="Search" autofocus="autofocus"/>
	  </form>
  </div>
  <div id="item3">
    <div class="dropdown">
       <button class="dropbtn">Account</button>
       <div class="dropdown-content">
         <a href="#">My account</a>
         <a href="#">Location</a>
         <a href="#">Setting</a>
       </div>   
	</div>	
  </div>	     

  <div id="item4">
  <div class="Cart">
       <button class="Cartbutton">Cart</button>
  </div>

  </div>
  <div class="item5">
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  <p> Picture Gallery</p>
	  </div>
    <div id="item30">
    <p class="footer">
       <button class="footer">About Us</button>
    </p>
	<p class="footer">
       <button class="footer">How it Works</button>
	</p>
	 <p class="footer">
       <button class="footer">Contact</button>
    </p> 
  </div>
</div>

 
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
 	
<script>
  document.getElementById('search').style.height="40px";
  document.getElementById('search').style.width="400px";
  document.getElementById('search').style.fontSize="14pt";
</script>
 
  </body>
</html>

//test........
